<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Document</title>
<style>
body{
    position: relative;
    background-color: #f2f2f2;
    top: 30px;
}


#mark1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(68, 69, 69);
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px dotted black;
    width: 380px;
    background-color: aliceblue;
    position: relative;
    right: -10px;
    
}
.mark3{
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 160px;
    background-color:rgba(2, 213, 160, 0.233) ;
    border-radius: 10px;
    cursor: pointer;


    
}
.mark3:hover{
    background-color: rgb(183, 246, 183);
    transform: scale(1.2);
    font-size: 20px;
    border: none;
}
#mark4{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(68, 69, 69);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px dotted black;
    width: 330px;
    position: relative;
    right: -37px;
    background-color: aliceblue;
}
.mark5{
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 160px;
    background-color: rgba(2, 213, 160, 0.233);
    border-radius: 10px;
    cursor: pointer;
    


    
}
.mark5:hover{
    background-color: rgb(183, 246, 183);
    transform: scale(1.2);
    font-size: 20px;
    border: none;
}
.border{
    
    border-width: 5px;
    height: 400px;
    width: 400px;
    position: relative;
    left: 480px;
    top: -185px;
    border-radius: 10px;
    background-color: rgb(243, 243, 239);
    border: 4px double black;
    transition-duration: 3s;
  
}
.border:hover{
    background-color: beige;
    border: 5px solid lightgreen;
    
}
.img{
    position: relative;
    left: 430px;
    top:480px;
    border-radius: 30px;
    border: gray 3px solid;
    transition-duration: 2s;
    transition-delay: 0s;
    
}
.img:hover{
      border: lightgreen 3px solid ;
}
.all{
    position: relative;
    left: 0px;
    scrollbar-width: none;
    top: -450px;
}

#mark{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(250, 248, 250);
    position: relative;
    top: -175px;
    left: 26px;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
</style>
</head>

<nav> <img alt="" src="final-logo2.jpg" align="middle" height="110" width="1350" > </nav>
<body>
    <div class="all">
    <img src="https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-college-entrance-examination-must-win-inspirational-poster-background-material-image_150447.jpg" alt=""  width="500px" class="img">
    <h1 id="mark">Student Mark Card</h1>
     
   
    <div class="border"> <br> <br> <br>
    <h2 id="mark1">State board of School Examination</h2>
    <br>
    <button class="mark3">
    <a href="alterpage.html">Mark</a></button> <br>
    
    <h2 id="mark4">Student result for SSLC</h2>
    <br>
    <button class="mark5">
<a href="result.html">Result</a></button>

    
</div>
</div>
</body>
</html>