<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insertion</title>
<style>

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }


  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    align-content: center;
  }

  button:hover {
    background-color: #45a049;
  }
  .container h1 {
      text-align: center;
      background-color: red;
    }
    .container h3 {
      text-align: center;
    }
  
</style>
</head>

<nav> <img alt="" src="final-logo2.jpg" align="middle" height="110" width="1350" > </nav>
<body><div class="container"> <h1>Insert Student Details</h1>
	<form action="insertingAll" method="post">
	   <h3>Personal Details</h3>
		Roll number: <input type="number" name="rollno"> <br>
		Name of the candidate: <input type="text" name="name"><br>
		Date of birth: <input type="date" name="dob"><br>
		Father name: <input type="text" name="fathername"><br>
		<h3>Marks Details</h3>
		Tamil: <input type="number" name="tamilmarks" ><br>
		English: <input type="number" name="englishmarks"><br>
		Mathematics: <input type="number" name="mathsmarks"><br> 
		Science: <input type="number" name="sciencemarks"><br> 
		Social Science: <input type="number" name="socialmarks"><br> <br>

		<button type="submit">Submit</button>
		<button type="reset">Cancel</button>
		</form>
		</div>
	
</body>
</html>