<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sathish</title>
</head>
<style>
body{
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	
}
.result{
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 30%;
  left: 34%;
  width: 400px;
  align-content: space-between;
}


.button {
  background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  top: 10px;
  left: 10px; 
  
}
.button:hover {background-color: #3e8e41}
.container h1{
   text-align: center;
   background-color: red;	
}
.label{
	font-variant: small-caps;
	font-size: larger;
}


</style>
<body>

<nav> <img alt="" src="final-logo2.jpg" align="middle" height="110" width="1350" > </nav>

            <div class="container"> <h1> All the best</h1>
<form action="fetchone" method="post" class="result">
            <label for="username" class="label">Roll number</label>
               <input  type="number" id="username" name="rollno" autocomplete="off" placeholder="Enter your Roll Number" required><br><br>
               
             <label for="dateofbirth" class="label" >Date of birth</label>
               <input  type="date" id="dateofbirth"  name="dob" autocomplete="off" required> <br> <br>
             
               <button type="submit" id="result"  class="button">RESULT</button>
           
</form>
</div>
</body>
</html>